{
  "name": "Baby Monitor",
  "short_name": "Baby",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f0",
  "theme_color": "#5a4a3a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👶</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
